<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My skills</title>
    <style>
        header {
            display: flex;
            padding: 20px;
            box-sizing: border-box;
            background-color: aqua;
        }
        .container {
            display:flex;
            box-sizing: border-box;
            max-height: 800px;
            gap: 30px 30px;
            
            padding: 40px 0;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .block {
            min-width: 300px;
            height: 100px;
            background-color: antiquewhite;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </header>
</body>
</html>